REDDIT_CLIENT_ID=SZX2vaErb1CbJ58vllm8gQ
REDDIT_CLIENT_SECRET=zG3cG-G-Nq-LZvipTQF431QzPDw74w
OPENAI_API_KEY=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
